<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_singlematch"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_bottom_singlematch" />

    <item
        android:id="@+id/navigation_qucikscorer"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_bottom_quickmatch" />

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navigation_bottom_tournament" />

</menu>
