<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_qucikscorer">

    <fragment
        android:id="@+id/navigation_singlematch"
        android:name="com.example.sportscorer.ui.singlematch.SingleMatchFragment"
        android:label="@string/navigation_bottom_singlematch"
        tools:layout="@layout/fragment_match_single" />

    <fragment
        android:id="@+id/navigation_qucikscorer"
        android:name="com.example.sportscorer.ui.quickmatch.QuickMatchFragment"
        android:label="@string/navigation_bottom_quickmatch"
        tools:layout="@layout/fragment_match_quick" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="com.example.sportscorer.ui.tournament.TournamentFragment"
        android:label="@string/navigation_bottom_tournament"
        tools:layout="@layout/fragment_match_tournament" />
</navigation>