<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_qucikscorer">

    <fragment
        android:id="@+id/navigation_singlematch"
        android:name="com.example.sportscorer.ui.home.HomeFragment"
        android:label="@string/navigation_bottom_singlematch"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_qucikscorer"
        android:name="com.example.sportscorer.ui.dashboard.DashboardFragment"
        android:label="@string/navigation_bottom_quickmatch"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_match"
        android:name="com.example.sportscorer.ui.notifications.NotificationsFragment"
        android:label="@string/navigation_bottom_match"
        tools:layout="@layout/fragment_notifications" />
</navigation>